
@color: #1abc9c;

h2.mp-post-title a {
  color: @color;
}
h2.mp-post-title a:hover {
  text-decoration: none;
  color: @color;
}
h2.mp-post-title a:focus {
  text-decoration: none;
  color: @color;
}
.mp-post-meta-info a.mp-read-more {
  color: @color;
}
.mp-post-meta-info a.mp-read-more:hover {
  color: @color;
}
.mp-post-info a.mp-info{
  color: @color;
}
.mp-post-info a.mp-info:hover{
  color: @color;
}
.post-info-wraper h2.mp-post-title{
  margin-top: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @color;
}
.mp-post-info a.mp-info {
  color: @color;
}
.mp-post-info a.mp-info:hover {
  text-decoration: none;
  color: @color;
}
.nav .nav-tabs li.active{
  border-top-color: @color;
}

.about-admin h4.admin-title a{
  color: @color;
}

.about-admin h4.admin-title a:hover {
  color: @color;
}
.relate-content a.mp-relate-link{
  color: @color;
}
.owl-item a.mp-relate-link:hover{
  color: @color;
  text-decoration: none;
}
.owl-item a.mp-relate-link:focus{
  color: @color;
  text-decoration: none;
}
ul.nav-tabs li.active{
  border-top-color: @color;
  border-top-style: solid;
}
a.label.label-default.tags-list:hover {
  background: @color;
  border: 1px solid;
  color: #fff !important;
}
a.label.label-default.tags-list:focus{
  background: @color;
  color: #fff !important;
}
ul.menu-categories a.list-categories:hover {
  text-decoration: none;
  color: @color;
}
#mostview a.list-post-tabs:hover {
  text-decoration: none;
  background: #fbfbfb;
  color: @color;
}
#mostrecent a.list-post-tabs:hover {
  text-decoration: none;
  background: #fbfbfb;
  color: @color;
}
.nav-tabs a:hover{
  color: @color !important;
}

/* mageplaza blog style */
ul.mp-blog-pages {
  text-align: center;
}
li.mp-page-item{
  display: inline-block;
  margin-right: 5px;
}
li.mp-page-item a{
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid #ddd;
  line-height: 25px;
  border-radius: 2px;
  color: @color;
}
li.mp-page-item a:hover{
  text-decoration: none !important;
  background: @color;
  color: @color;
}
li.mp-page-item a span.label{
  display: none;
}

h2.mp-post-title a:hover:focus {
  text-decoration: none;
}
.mp-blog-rss{
  text-align: right;
}
.mp-post-info{
  color: #999999;
  font-size: 10px;
  line-height: 18px;
}
.post-image img.img-responsive {
  height: 400px;
  width: 100%;
}
.post-item-wraper {
  border: 1px solid #eee;
}
.post-item-wraper:hover {
  border: 1px solid #eee;
  box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.3);
}
.post-info-wraper {
  padding: 20px 15px 10px 15px;
}

.post-list-item {
  margin-bottom: 40px;
}
.post-short-description {
  max-width: 100%;
}
.post-short-description p {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 20px;
}

.mp-post-info span {
  color: #6f6f6f;;
}

.post-post_content{
  margin: 10px 0 10px 0;
}
.mp-post-info{
  margin: 0px;
}

@media (min-width: 768px) {
  .post-sharing-button {
    text-align: center;
  }
}
#sharing{
  padding: 20px 30px;
  background: #f6f6f6;
  margin-top: 40px;
}
@media (min-width: 768px){
  #sharing .share-col-left {
    float: left;
    width: 50%;
  }
}
.about-admin {
  margin-top: 40px;
}
.about-admin h4.admin-title{
  width: 215px;
  float: left;
}

.about-admin h4.admin-title a:hover{
  text-decoration: none;
}
.author-des {
  margin-top: 30px;
}
.author-des .admin-avatar {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}
.author-des .img-responsive {
  width: 80px;
}
.about-admin #admin-border {
  height: 6px;
  border-top: 1px solid #e0dede;
  border-bottom: 1px solid #e0dede;
  margin-top: 20px;
  float:left;
  width: calc(100% - 215px);
}
.mpcss .relate-content{
  text-align: center;
  margin-top: 15px;
}
.post-same-topics.topic-list {
  margin-top: 50px;
}
#post-reviews {
  margin-top: 50px;
}
.mp-post-info a.mp-info:focus {
  text-decoration: none;
}
#related-post a.mp-relate-link {
  background: #f55567;
}
a.mp-relate-link img.img-responsive{
  margin:0 auto;
  height: 200px;
  display: block;
}

.nav-tabs a{
  cursor: pointer;
  color: #555 !important;
}

.tab-content{
  border: 1px solid #ddd;
  border-top: none;
}
.share-col-right{
  display: inline-block;
  width: 50%;
}
.pager {
  text-align: center;
}
.pager span.toolbar-number {
  display: none;
}

.block-title p{
  font-size: 18px;
  font-weight: 300;
}
.mp-sidebar{
  margin-bottom: 50px;
}
.sidebar-tags{
  margin-bottom: 15px;
}
a.label.label-default.tags-list {
  background: #fff;
  border: 1px solid #bbb;
  color: inherit;
  font-weight: normal;
  font-size: 100%;
  border-radius: 1px;
  display: inline-block;
  margin-bottom: 5px;
  padding: 10px;
  margin-right: 5px
}
ul.menu-categories{
  padding: 0px;
}
ul.menu-categories li.category-item{
  list-style: none;
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}

ul.menu-categories a.list-categories {
  color: inherit;
  margin-left: 8px;
}
ul.menu-categories a.list-categories:focus{
  text-decoration: none;
}
h2.list-title{
  margin-bottom: 30px;
}
#mostview {
  margin: 0px;
}
#mostrecent {
  margin: 0px;
}
#mostrecent a.list-post-tabs {
  padding: 20px 10px;
  display: inline-flex;
  border-bottom: 1px solid #ddd;
  color: inherit;
  width: 100%;
}
#mostview a.list-post-tabs {
  padding: 20px 10px;
  display: inline-flex;
  border-bottom: 1px solid #ddd;
  color: inherit;
  width: 100%;
}
#mostview a.list-post-tabs:focus{
  text-decoration: none;
}
#mostrecent a.list-post-tabs:focus{
  text-decoration: none;
}
.list-post-tabs .post-left {
  float: left;
  width: 25%;
  margin-right: 4px;
}
.list-post-tabs .post-right {
  float: left;
  width: 73%;
}
.list-post-tabs .post-right span {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.list-post-tabs .post-right span.create-at {
  font-size: 12px;
}
.tab-pane.fade {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}
.mpcss {
  width: 100%;
}
ul.nav-tabs{
  width:100%;
}
ul.nav-tabs li{
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top-style: solid;
  border-top-color: #eee;
  font-size: 16px;
}
@media(width: 768px){
  ul.nav-tabs li{
    font-size: 12px;
  }
}
.mp-sidebar ul.nav-tabs li a{
  text-align: center;
  margin-right: 0px;
  border-radius: 0px;
  background: #eee;
}
#mostrecent .list-post-tabs:last-child {
  border-bottom: none;
}
#mostview .list-post-tabs:last-child {
  border-bottom: none;
}
.fa.fa-angle-right {
  font-size: larger;
}
/* mageplaza end blog style */