
@color: #1abc9c;

h2.mp-post-title a {
  color: @color;
}
h2.mp-post-title a:hover {
  text-decoration: none;
  color: @color;
}
h2.mp-post-title a:focus {
  text-decoration: none;
  color: @color;
}
.mp-post-meta-info a.mp-read-more {
  color: @color;
}
.mp-post-meta-info a.mp-read-more:hover {
  color: @color;
}
.mp-post-info a.mp-info{
  color: @color;
}
.mp-post-info a.mp-info:hover{
  color: @color;
}
.post-info-wraper h2.mp-post-title{
  margin-top: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @color;
}
.mp-post-info a.mp-info {
  color: @color;
}
.mp-post-info a.mp-info:hover {
  text-decoration: none;
  color: @color;
}
.nav .nav-tabs li.active{
  border-top-color: @color;
}

.about-admin h4.admin-title a{
  color: @color;
}

.about-admin h4.admin-title a:hover {
  color: @color;
}
.owl-item a.mp-relate-link{
  color: @color;
}
.owl-item a.mp-relate-link:hover{
  color: @color;
  text-decoration: none;
}
.owl-item a.mp-relate-link:focus{
  color: @color;
  text-decoration: none;
}
ul.nav-tabs li.active{
  border-top-color: @color;
  border-top-style: solid;
}
a.label.label-default.tags-list:hover {
  background: @color;
  border: 1px solid;
}
a.label.label-default.tags-list:focus{
  background: @color;
}
ul.menu-categories a.list-categories:hover {
  text-decoration: none;
  color: @color;
}
#mostview a.list-post-tabs:hover {
  text-decoration: none;
  background: #fbfbfb;
  color: @color;
}
#mostrecent a.list-post-tabs:hover {
  text-decoration: none;
  background: #fbfbfb;
  color: @color;
}
.nav-tabs a:hover{
  color: @color !important;
}